{
  "version": 2,
  "builds": [
    { "src": "main.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/main.py" }
  ],
  "projectSettings": {
    "framework": "other",
    "installCommand": "pip install -r requirements.txt",
    "buildCommand": "vercel build",
    "outputDirectory": null,
    "rootDirectory": null
  }
}
